<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thevoxelbox</groupId>
    <artifactId>VoxelGuest</artifactId>
    <version>5.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>VoxelGuest</name>
    <url>http://voxelwiki.com/minecraft/VoxelGuest</url>
    <description>A server administration suite from The Voxel Box</description>

    <scm>
        <url>https://github.com/TVPT/VoxelGuest</url>
        <connection>scm:git:git://github.com/TVPT/VoxelGuest.git</connection>
        <developerConnection>scm:git:git@github.com:TVPT/VoxelGuest.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>TVPT Nexus Releases</name>
            <url>http://repo.thevoxelbox.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>TVPT Nexus Snapshots</name>
            <url>http://repo.thevoxelbox.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <project.build.version>${project.version}</project.build.version>
    </properties>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.build.version>${project.version}-jnks${project.build.number}</project.build.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <repository>
            <id>tvpt-repo</id>
            <url>http://repo.thevoxelbox.com/content/repositories/public</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>

        <repository>
            <id>metrics-repo</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
        </dependency>

        <!-- Object serialisation/morphing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!-- Generic libraries -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.23-SNAPSHOT</version>
        </dependency>

        <!-- ORM -->
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>4.45</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>4.45</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>

        <!-- MC Stats -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R6</version>
        </dependency>

        <!-- Argument Parsing -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.23</version>
        </dependency>

        <!-- Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <executions>
                    <execution>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bukkit:craftbukkit</exclude>
                                    <exclude>org.bukkit:bukkit</exclude>
                                    <exclude>com.google.guava:guava</exclude>
                                    <exclude>org.xerial:sqlite-jdbc</exclude>
                                    <exclude>net.milkbowl.vault:Vault</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.thevoxelbox.voxelguest.libs.com.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.persistence</pattern>
                                    <shadedPattern>com.thevoxelbox.voxelguest.libs.javax.persistence</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.kohsuke.args4j</pattern>
                                    <shadedPattern>com.thevoxelbox.voxelguest.libs.org.kohsuke.args4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.j256.ormlite</pattern>
                                    <shadedPattern>com.thevoxelbox.voxelguest.libs.com.j256.ormlite</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
